@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

#header_original {
    width: 1100px;
    height: 199px;
    margin: 0 auto;
    position: relative;
    /* opacity: 0.8;
    background: #fff; */
    /* border: 1px solid red; */
}
#header_original div i{
    color: #444;
    font-size: 17px;
}
#header_bg {
    margin: 0 auto;
}
#hedaer_bg_img {
    position: absolute;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    /* filter: blur(20px); */
    background: #fff;
    opacity: 0.2;
}

#header1 {
    position: absolute;
    /* border : 1px solid black; */
    display: inline-block;
    top: 0;
    left: 0;
    font-variant: small-caps;
}

#header_menu1, #header_menu2 {
    width: 20px;
    border : 1px solid #444;
    float: left;
    /* margin: 12px 0 0 5px; */
}

#header_menu1 {
    margin: 12px 0 0 0;
    border-top: 2px solid #444;
    border-right: none;
    border-bottom: none;
    border-left: none;
    text-align: center;
    font-size: 18px;
}

#header_menu2 {
    margin: 12px 0 0 0;
    border-top: 2px solid #444;
    border-right: none;
    border-bottom: none;
    border-left: none;
    text-align: center;
    font-size: 18px;
}

#menu1_a, #menu2_a {
    display: none;
    font-weight: 600;
    text-decoration: none;
    color: #444;
    text-align: center;
    /* font-size: 15px; */
}
#header_menu1:hover, #header_menu2:hover {
    margin-top: 12px;
    width: 55px;
    transition: 0.5s;
    border-top: 2px solid #444;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

#header_menu1:hover #menu1_a, #header_menu2:hover #menu2_a {
    display: block;
    margin-top: 5px;
}

#header_menu1:hover .fa-gift, #header_menu2:hover .fa-volume-up {
    display: none;
}

.fa-gift, .fa-volume-up {
    margin-top: 5px;
}

#header5 {
    position:absolute;
    bottom: 0;
    left: 0; 
    /* border: 1px solid green; */
}

.fa-align-justify {
    /* border: 1px solid red; */
    margin-bottom: 12px;
    font-size: 20px;
    color: #444;
}

nav {
    /* border: 1px solid blue; */
    display: inline-block;
    margin-top:  10px;
}

#header5_li {
    display: inline-block;
    /* float: left; */
    display: none;
    font-weight: 600;
    font-size: 16px;
    color: #444;
    /* border: 1px solid red; */
}

#header5:hover nav #header5_ul a #header5_li{
    display: inline-block;
    margin: 0;
    padding: 0; 
    margin-left: 20px;
}

#header6 {
    position: absolute;
    bottom: 12px;
    right: 0px;
    /* border: 1px solid orange; */
}

#register_button, #login_button {
    width: 70px;
    height: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5) inset; 
    border: none;
    /* background-color: #efc3b4; */
}

#menu6_a {
    font-size: 12px;
    font-weight: 600;
    color: #444;
}

#header1_menu1_jail, #header1_menu2_jail {
    /* border: 1px solid blue; */
    overflow: hidden;
    float: left;
}

#header1_menu1_jail {
    width: 66px;
    /* border: 1px solid red; */
}

#header1_menu2_jail {
    width: 66px;
}

#header2 {
    position: absolute;
    /* border: 1px solid blue; */
    top: 12px;
    right: -34px;
}

#header2_menu1_jail, #header2_menu2_jail, #header2_menu3_jail, #header2_menu4_jail {
    /* border: 1px solid red; */
    float: left;
    width: 61px;
}

#header2_menu1, #header2_menu2, #header2_menu3, #header2_menu4 {
    border: 1px solid #444;
    width: 27px;
    text-align: center;
    font-size: 20px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 2px solid #444;
}

#header2_a1, #header2_a2, #header2_a3, #header2_a4 {
    font-size: 14px;
    color: #444;
    font-weight: 600;
}

#header2_menu1:hover, #header2_menu2:hover, #header2_menu3:hover, #header2_menu4:hover {
    width: 55px;
    transition: 0.5s;
    border-top: 2px solid #444;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

#header2_a1, #header2_a2, #header2_a3, #header2_a4 {
    display: none;
}

#header2_menu1:hover #header2_a1, #header2_menu2:hover #header2_a2, #header2_menu3:hover #header2_a3, #header2_menu4:hover #header2_a4 {
    display: block;
    margin-top: 5px;
}

#header2_menu1:hover .fa-home, #header2_menu2:hover .fa-clipboard, #header2_menu3:hover .fa-map-marked-alt, #header2_menu4:hover .fa-intercom {
    display: none;
}

.fa-home, .fa-clipboard, .fa-map-marked-alt, .fa-intercom {
    margin-top: 5px;
}
#header_new {
    width: 100vw;
    height: 199px;
    display: inline-block;
    background: #fff;
    /* border: 1px solid red; */
    position: absolute;
    max-width: 100%;
}
#header_ci {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
    /* border: 1px solid red; */
}

header input[type=search] {
    width: 235px;
    height: 16px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    margin-top: 150px;
    margin-left: 422px;
    box-shadow: none;
}

header input:focus {
    outline: none;
}