<!DOCTYPE html>
<html>

<head>
    <title>안녕, 오지</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap carousel example" />
    <!-- Start WOWSlider.com HEAD sect  ion -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel=" shortcut icon" href="data1/images/favicon.ico">
    <link rel="icon" href="data1/images/favicon.ico">
    <style>
        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NanumSquare';
        }

        body {
            background: #fff;
        }

        header a {
            color: black;
        }
    </style>
</head>

<body>
    <!-- This is header -->
    <!-- This is header -->
    <!-- This is header -->
    <header id="header_new"></header>
    <div id="header_bg">
        <img id="hedaer_bg_img" src="data1/images/header_back.jpg" alt="">
        <header id="header_original">
            <div id="header1">
                <div id="header1_menu1_jail">
                    <div id="header_menu1">
                        <i class="fas fa-gift"></i>
                        <a href="#" id="menu1_a">Event</a>
                    </div>
                </div>
                <div id="header1_menu2_jail">
                    <div id="header_menu2">
                        <i class="fas fa-volume-up"></i>
                        <a href="#" id="menu2_a">Notice</a>
                    </div>
                </div>
            </div>
            <div id="header2">
                <div id="header2_menu1_jail">
                    <div id="header2_menu1">
                        <i class="fas fa-home"></i>
                        <a href="#" id="header2_a1">홈</a>
                    </div>
                </div>
                <div id="header2_menu2_jail">
                    <div id="header2_menu2">
                        <i class="far fa-clipboard"></i>
                        <a href="#" id="header2_a2">게시판</a>
                    </div>
                </div>
                <div id="header2_menu3_jail">
                    <div id="header2_menu3">
                        <i class="fas fa-map-marked-alt"></i>
                        <a href="#" id="header2_a3">오시는길</a>
                    </div>
                </div>
                <div id="header2_menu4_jail">
                    <div id="header2_menu4">
                        <i class="fab fa-intercom"></i>
                        <a href="#" id="header2_a4">고객센터</a>
                    </div>
                </div>
            </div>
            <img id="header_ci" src="data1/images/logo.png" alt="">
            <form action="action.php">
                <input type="search" name="" id="">
                <a href="#"><i class="fas fa-search-location"></i></a>
            </form>
            <div id="header5">
                <a href="#" id="menu_button"><i class="fas fa-align-justify"></i></a>
                <nav>
                    <ul id="header5_ul">
                        <a href="#">
                            <li id="header5_li">국내여행</li>
                        </a>
                        <a href="#">
                            <li id="header5_li">해외여행</li>
                        </a>
                        <a href="#">
                            <li id="header5_li">호텔숙박</li>
                        </a>
                        <a href="#">
                            <li id="header5_li">항공권조회</li>
                        </a>
                        <a href="#">
                            <li id="header5_li">Q&A</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <div id="header6">
                <button id="register_button"><a href="#" id="menu6_a">회원가입</a></button>
                <button id="login_button"><a href="#" id="menu6_a">로그인</a></button>
            </div>

        </header>
    </div>
    <!-- This is headers end -->
    <!-- This is headers end -->
    <!-- This is headers end -->
    <aside>
        <div id="quick_menu_wrapper">
            <a href="#section1">웰컴</a><br>
            <hr id="quick_menu_hr">
            <a href="#section2">우리는</a><br>
            <hr id="quick_menu_hr">
            <a href="#recommend">추천상품</a><br>
            <hr id="quick_menu_hr">
            <a href="#sect3_0_2_h2_2">호텔</a><br>
            <hr id="quick_menu_hr">
            <a href="#sect3_0_5_dia">리뷰</a><br>
            <hr id="quick_menu_hr">
            <a href="#sect_ozi">오지명소</a><br>
            <hr id="quick_menu_hr">
            <a href="#sect3_1_wrapper">App</a><br>
            <hr id="quick_menu_hr">
            <a href="#sect4">환율</a><br>
            <hr id="quick_menu_hr">
            <a href="#customer_center">고객상담</a>
        </div>
    </aside>
    <aside>
        <a href="#">
            <div id="top_button">
                <i class="fas fa-arrow-up"></i><br>
                <h2 id="button_h2">TOP</h2>
            </div>
        </a>
    </aside>
    <section id="section1">
        <div id="wowslider-container1">
            <div id="section_bg"></div>
            <h1 id="hello">Welcome! Event!</h1>
            <p class="ws_hello_p1">#_정하기 힘든 날짜! 랜덤으로 가자!</p>
            <p class="ws_hello_p2">안녕, 오지와 함께 하는 이번트!</p>
            <p class="ws_hello_p3">*날짜가 하루라도 겹칠시 5성급 호텔 1일 숙박권을 드립니다*</p>
            <form action="action.php">
                <div id="go">
                    <input type="text" placeholder="출발지">
                </div>
                <div id="arr">
                    <input type="text" placeholder="도착지">
                </div>
            </form>
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="date" name="calendar_go" id="go_date" value="2021-02-08">
            <input type="date" name="calendar_arr" id="arr_date">
            <a href="#"><i class="fas fa-random"></i></a>
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/wowslider1.jpg" alt="wowslider1" title="wowslider1" id="wows1_0" /></li>
                    <li><img src="data1/images/wowslider2.jpg" alt="wowslider2" title="wowslider2" id="wows1_1" /></li>
                    <li><img src="data1/images/wowslider3.jpg" alt="wowslider3" title="wowslider3" id="wows1_2" /></li>
                    <li><img src="data1/images/wowslider4.jpg" alt="wowslider4" title="wowslider4" id="wows1_3" /></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/wowslider5.jpg" alt="html5 slider"
                                title="wowslider5" id="wows1_4" /></a></li>
                    <li><img src="data1/images/wowslider6.jpg" alt="wowslider6" title="wowslider6" id="wows1_5" /></li>
                </ul>
            </div>

        </div>
    </section>
    <section id="section2">
        <a href="./index2.html"><div id="second">
            <div id="sect2_third_box1"></div>
            <div id="sect2_third_box2"></div>
            <div id="sect2_third_box3"></div>
            <div id="sect2_third_box4"></div>
            <img id="sect2_img" src="data1/images/company.png" alt="">
            <div id="sec2_sec_box"></div>
            <p id="sect2_p">
                특별한 여행, 오지는 출발지와 도착지 그리고 날짜만 고르면,<br>
                가장 아름다운 경험을 할 수 있는 플랜을 제공하는<br>
                최초의 플랫폼입니다. 여러분에게 오로지<br>
                집중 할 수 있는기회, 세상에서 가장<br>
                심플한 선택으로 평생 잊을 수<br>
                없는 경험을 해보세요.<br>
            </p>
        </div>
        </a>
    </section>
    <section id="section3">
        <div id="sec3_wrapper">
            <a href="#">
                <h2 id="recommend">추천상품 <i class="fas fa-sort-down"></i></h2>
            </a>
            <a href="#">
                <h2 id="everywhere">Everywhere 모든 상품 ></h2>
            </a>
        </div>
    </section>
    <div id="sect3_bg">
        <section id="sect3_0_1">
            <div id="sect3_0_1_box1">
                <img src="data1/images/100vw_recommend1.jpg" alt="">
                <p class="recommend1_text">
                    <span class="recommend1_title">Armenia</span><br>
                    <span class="recommend1_city">khor Vira</span><br>
                    코카서스 3국 완전 일주<br>
                    <span class="recommed1_price">4,590,000원~</span>
                </p>
            </div>
            <div id="sect3_0_1_box2">
                <img src="data1/images/100vw_recommend2.jpg" alt="">
                <p class="recommend1_text">
                    <span class="recommend1_title">Peru</span><br>
                    <span class="recommend1_city">Huacachina</span><br>
                    중남미 8개국 일주 31일<br>
                    <span class="recommed1_price">8,490,000원~</span>
                </p>
            </div>
            <div id="sect3_0_1_box3">
                <img src="data1/images/100vw_recommend3.jpg" alt="">
                <p class="recommend1_text">
                    <span class="recommend1_title">Peru</span><br>
                    <span class="recommend1_city">Machu Picchu</span><br>
                    중미 6개국 일주 24일<br>
                    <span class="recommed1_price">7,880,000원~</span>
                </p>
            </div>
        </section>
    </div>
    <section id="sect3_0_2">
        <h2 id="sect3_0_2_h2_2">추천호텔 <i class="fas fa-sort-down"></i></h2>
        <h2 id="sect3_0_2_h2">Everywhere 모든 검색 ></h2>

        <div id="sect3_0_2_circle1">
            <h2 id="sect3_0_2_circle1_h2">Central Aisa</h2>
            <img id="circle_img" src="data1/images/yurt2.jpg" alt="">
        </div>
        <img src="data1/images/yurt.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle2">
            <h2 id="sect3_0_2_circle2_h2">Cancun</h2>
            <img id="circle_img" src="data1/images/aloft cancun2.jpg" alt="">
        </div>
        <img src="data1/images/aloft cancun.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle3">
            <h2 id="sect3_0_2_circle3_h2">Boliva</h2>
            <img id="circle_img" src="data1/images/Cristal Samana Hotel2.jpg" alt="">
        </div>
        <img src="data1/images/Cristal Samana Hotel.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle4">
            <h2 id="sect3_0_2_circle4_h2">Brazil</h2>
            <img id="circle_img" src="data1/images/Hosteria America2.jpg" alt="">
        </div>
        <img src="data1/images/Hosteria America.jpg" alt="" id="img2">
        </div>

        <div id="sect3_0_2_circle5">
            <h2 id="sect3_0_2_circle5_h2">Georgie</h2>
            <img id="circle_img" src="data1/images/marco polo hotel2.jpg" alt="">
        </div>
        <img src="data1/images/marco polo hotel.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle6">
            <h2 id="sect3_0_2_circle6_h2">Brazil</h2>
            <img id="circle_img" src="data1/images/iguazu viale cataratas2.jpg" alt="">
        </div>
        <img src="data1/images/iguazu viale cataratas.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle7">
            <h2 id="sect3_0_2_circle7_h2">Chile</h2>
            <img id="circle_img" src="data1/images/mercure center hotel2.jpg" alt="">
        </div>
        <img src="data1/images/mercure center hotel.jpg" alt="" id="img2">

        <div id="sect3_0_2_circle8">
            <h2 id="sect3_0_2_circle8_h2">Georgie</h2>
            <img id="circle_img" src="data1/images/rooms hotel2.jpg" alt="">
        </div>
        <img src="data1/images/rooms hotel.jpg" alt="" id="img2">
    </section>

    <section id="sect3_0_5">
        <div id="sect3_0_5_wrapper">
            <div id="sect3_0_5_p1"></div>
            <div id="sect3_0_5_p2"></div>
            <div id="sect3_0_5_p3"></div>
            <div id="sect3_0_5_p4"></div>
            <img id="sect3_img" src="data1/images/travel.png" alt="">
            <div id="sect3_0_5_dia"></div>
            <p id="sect3_p">
                아이슬란드 여행에서 돌아온 지 한 달여가 <br>
                가까워 옴에도 나는 아직도 그 감동에서 헤어나지 <br>
                못하고 있다. 끝은 곧 시작이다, 라는 말과 같이 나는 <br>
                북극의 겨울 밤하늘을 수 놓을 오로라를 만날 여행을 다시<br>
                꿈꾸기 시작했다. 내 꿈은 아마 오로라보다 황홀할 것이다...<br>
                -'안녕, 오지' 6월 26일 이홍민 선생님 아이슬란드 후기에서 발췌-<br>
            </p>
        </div>
    </section>
    <section id="sect_ozi">
        <img src="data1/images/100vw2.jpg" alt="">
        <div id="ozi_box1">
            <img src="data1/images/100vw_ozi1.jpg" alt="">
            <p class="ozi_text">
                <span class="ozi_title">Argentina</span><br>
                <span class="ozi_city">EL Calafate</span><br>
                남미 4개국 15일<br>
                <span class="ozi_price">5,490,000원~</span>
            </p>
        </div>
        <div id="ozi_box2">
            <img src="data1/images/100vw_ozi2.jpg" alt="">
            <p class="ozi_text">
                <span class="ozi_title">Kyrgyzstan</span><br>
                <span class="ozi_city">Skazka Canyon</span><br>
                중앙아시아 3개국 15일<br>
                <span class="ozi_price">3,290,000원~</span>
            </p>
        </div>
        <!-- <div id="ozi_box3">
            <img src="data1/images/100vw_ozi3.jpg" alt="">
        </div>
        <div id="ozi_box4">
            <img src="data1/images/100vw_ozi4.jpg" alt="">
        </div> -->
    </section>
    <section id="sect_insurance">
        <h4>"안녕, 오지"는 <span>"삼성화재"</span>와 함께합니다</h4>
        <img src="data1/images/samsung.png" alt="">
    </section>
    <div id="div_sect3_sect4">
        <hr id="hr_sect3">
    </div>
    <section id="sect3_1">
        <div id="sect3_1_box">
            <img src="data1/images/002.jpg" alt="" id="QR_img_001">
            <img src="data1/images/003.jpg" alt="" id="QR_img_002">
            <h1 id="QR_app1">안녕, 가다앱에서 최신 정보를 확인하세요!</h1>
            <p id="QR_p1">실시간 알림과 여행 세부 정보 확인 및 모바일 전용 특사 상품 이용</p>
            <h2 id="QR_app2">앱 다운 링크 보내기</h2>
            <form action="action.php" id="QR_form">
                <select name="country" id="QR_select">
                    <option class="QR_cls">한국+82</option>
                    <option class="QR_cls">태국+66</option>
                    <option class="QR_cls">페루+51</option>
                    <option class="QR_cls">브라질+55</option>
                    <option class="QR_cls">조지아+995</option>
                    <option class="QR_cls">멕시코+52</option>
                    <option class="QR_cls">칠레+56</option>
                </select>
                <input type="text" placeholder="전화번호" id="QR_phone">
                <button id="QR_button"><a href="#">앱 다운 받기</a></button>
            </form>
            <p id="QR_p2">번호를 제공함으로써 앱을 다운받을 수 있는 링크가 포함된 일회성 자동 전송 문자 메시지를 수신하는 데 </p>
            <p id="QR_p3">동의하시는 것으로 간주됩니다. 표준 문자 메세지 요금이 적용될 수 있습니다.</p>
        </div>
    </section>
    <section id="sect4">
        <div id="sect4_box1">
            <div id="sect4_box1_img"></div>
            <h4 id="sect4_box1_title">한국 korea</h4>
            <p>1,316.00$ -3.70$(-0.51%)</p>
        </div>
        <div id="sect4_box2">
            <div id="sect4_box2_img"></div>
            <h4 id="sect4_box1_title">미국 USD</h4>
            <p>1,116.00$ -3.50$(-0.31%)</p>
        </div>
        <div id="sect4_box3">
            <div id="sect4_box3_img"></div>
            <h4 id="sect4_box1_title">중국 CHINA</h4>
            <p>1,146.00$ -5.50$(-0.71%)</p>
        </div>
        <div id="sect4_box4">
            <div id="sect4_box4_img"></div>
            <h4 id="sect4_box1_title">볼리비아 BOL</h4>
            <p>1,516.00$ -6.50$(-0.91%)</p>
        </div>
        <div id="sect4_box5">
            <div id="sect4_box5_img"></div>
            <h4 id="sect4_box1_title">유럽연합 EU</h4>
            <p>1,123.00$ -4.50$(-0.71%)</p>
        </div>
        <img src="data1/images/powered_by_boa.jpg" alt="">
    </section>
    <!-- This is footer -->
    <!-- This is footer -->
    <!-- This is footer -->
    <footer>
        <div class="top">
            <h1 id="customer_center">고객센터 1500-4444 / 상담문의 1500-1004</h1>
            <form action="text">
                <select id="select_footer">
                    <option>회사소개</option>
                    <option>여행약관</option>
                    <option>이용약관</option>
                    <option>여행보험</option>
                </select>
            </form>
        </div>
        <hr id="line_1">
        <div class="footer_left">
            <ul>
                <li>대표 : 권수민, 이누리, 이홍주</li>
                <li>주소 : 경기도 수원시 장안구 장안로</li>
                <li>사업자 등록번호 : 000-00-0000</li>
                <li>사업자정보확인</li>
                <li>팩스 : 00-000-0000</li>
                <li>이메일 : tmakxmdnpq@naver.com</li>
                <li>#_부득이한 사정에 의해 여행일정이 변경되는 경우 사전 동의를 받습니다.</li>
            </ul>
        </div>
        <div id="bbkjh">
            <div class="footer_right">
                <div class="box box2"><i class="fas fa-comments cls001 cls003"></i>1:1 카톡 상담하기
                </div>
                <div class="box"><i class="fas fa-blog cls001"></i>여행 블로그 가기
                </div>
                <div class="box"><i class="fas fa-calendar-alt cls001"></i>여행설명회 일정보기
                </div>
            </div>
            <div class="awe">
                <i class="fab fa-facebook-square cls002"></i>
                <i class="fab fa-instagram-square cls002"></i>
                <i class="fab fa-twitter-square cls002"></i>
                <i class="fab fa-youtube cls002"></i>
            </div>
        </div>
    </footer>
    <!-- This is footers end -->
    <!-- This is footers end -->
    <!-- This is footers end -->
</body>

</html>