* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 }

 #top_button {
     position: fixed;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     border: 1px solid #5e6675;
     right: 250px;
     top: 550px;
     text-align: center;
     font-size: 10px;
     z-index: 9999;
     text-align: center;
     background: #ebdcbf;
 }
 .fa-arrow-up {
     position: fixed;
     width: 50px;
     height: 50px;
     right: 255px;
     top: 547px;
     color: #5e6675;
     font-size: 20px;
     /* border: 1px solid blue; */
     padding-top: 13px;
 }
 #button_h2 {
    position: fixed;
    color: #5e6675;
    /* border: 1px solid orange; */
    width: 50px;
    height: 50px;
    right: 255px;
    top: 573px;
    padding-top: 10px;
    font-size: 14px;
}

 #wowslider-container1 {
    position: relative;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    /* border: 1px solid red; */
 }
 #go,
 #arr,
 .fa-search,
 #go_date,
 #arr_date,
.fa-random {
    z-index: 9999;
 }

 #go {
    width: 180px;
    height: 33px;
    position: absolute;
    top: 80%;
    left: -2%;
    background: none;
    font-size: 7px;
 }

 #arr {
    width: 180px;
    height: 33px;
    position: absolute;
    top: 80%;
    left: 17%;
    background: none;
    font-size: 7px;
 }

 .fa-search {
    position: absolute;
    left: 34.5%;
    top: 80.7%;
    font-size: 23px;
    color: #eaeaea;
 }

 #go_date, #arr_date {
    position: absolute;
    top: 86%;
    font-size: 1.5em;
    background: #eaeaea;
}
#go_date {
    box-shadow: none;
    left: -2%;
    width: 180px;
    height: 20px;
}
#arr_date {
    box-shadow: none;
    left: 17%;
    width: 180px;
    height: 20px;
}
.fa-random {
    position: absolute;
    top: 86.3%;
    left: 35%;
    color: #eaeaea;
    font-size: 15px;
}
 input {
    width: 180px;
    height: 33px;
    font-size: 2em;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
 }
 .fa-calendar-week {
    text-align: center;
    font-size: 2em;
 }

 #section1 {
    /* border: 1px solid blue; */
    padding: 50px 0 50px 0;
    animation-name: sect1_bg;
    animation-iteration-count: infinite;
    animation-duration: 24s;
    animation-timing-function: linear;
    animation-direction: normal;
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.3), 0 0px 50px rgba(0, 0, 0, 0.3) inset;
 }
 @keyframes sect1_bg {
    0% {
         background: #999d7c;
     }
    16.6665% {
        background: #999d7c;
    }
    16.6666% {
        background: #8d727b;
    }
    33.3331% {
        background: #8d727b;
    }
    33.3332% {
        background: #636071;
    }
    49.9997% {
        background-color: #636071;
    }
    49.9998% {
        background-color: #bc9e86;
    }
    66.6663% {
        background: #bc9e86;
    }
    66.6664% {
        background: #849bac;
    }
    83.3329% {
        background: #849bac;
    }
    83.333% {
        background: #333752;
    }
    100% {
        background: #333752;
    }

 }

 #section_bg {
    position: absolute;
    width: 510px;
    height: 250px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    top: 420px;
    left: -60px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 rgba(0, 0, 0, 0.8);
    padding: -300px 0 -100px 0;
    border: 2px solid #ebdcbf;
 }

 #section2 {
    /* border: 1px solid red; */
    padding-bottom: 137px;
    margin-top: 250px;
    background: #fff;
 }

 #second {
    margin: 0px auto 0 auto;
    width: 1100px;
    height: 270px;
    /* border: 1px solid blue; */
    background: #ebdcbf;
    border-radius: 20px 20px 20px 20px;
    padding-top: 60px;
    position: relative;
 }
 #sect2_img {
     width: 586px;
     height: 300px;
     /* border-radius: 50%; */
     position: absolute;
     top: 50%;
     left: -38px;
     transform: translate(0, -50%);
     box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
     /* border: 1px solid orange; */
 }
#sect2_p {
    /* border: 1px solid red; */
    width: 800px;
    top: 135px;
    right: 30px;
    transform: translate(0, -50%);
    color: #f1f1f1;
    position: absolute;
    text-align: right;
    font-size: 20px;
    line-height: 1.6em;
    letter-spacing: 2.8px;
    font-family: 'MapoFlowerIsland';
}
 h2 {
    color: #f1f1f1;
    text-align: center;
 }

 #section3 {
    width: 100%;
    /* border: 1px solid green; */
    margin-top: 250px;
 }

 #sec3_wrapper {
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    /* padding-bottom: 150px; */
    position: relative;
    max-width: 100%;
}
#recommend {
    color: #5e6675;
    float: left;
    /* border: 1px solid red; */
}
#everywhere {
    float: right;
    color: #5e6675;
    /* border: 1px solid red; */
}
#sect3_circle1, #sect3_circle2, #sect3_circle3, #sect3_circle4 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    float: left;
    position: absolute;
    top: 15%;
    /* transform: translate(0, -50%); */
}
#sect3_circle5, #sect3_circle6, #sect3_circle7, #sect3_circle8 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    float: left;
    position: absolute;
    bottom: 10%;
}
#sect3_circle1 img, #sect3_circle2 img, #sect3_circle3 img, #sect3_circle4 img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
#sect3_circle5 img, #sect3_circle6 img, #sect3_circle7 img, #sect3_circle8 img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
#sect3_circle1 {
    left: 20px;
}
#sect3_circle2 {
    left: 290px;
}
#sect3_circle3 {
    left: 560px;
}
#sect3_circle4 {
    left: 830px;
}
#sect3_circle5 {
    left: 20px;
}
#sect3_circle6 {
    left: 290px;
}
#sect3_circle7 {
    left: 560px;
}
#sect3_circle8 {
    left: 830px;
}
#sect3_circle1:hover img, #sect3_circle2:hover img, #sect3_circle3:hover img, #sect3_circle4:hover img{
    opacity: 0.3;
    /* background: #eaeaea; */
}
#sect3_circle5:hover img, #sect3_circle6:hover img, #sect3_circle7:hover img, #sect3_circle8:hover img{
    opacity: 0.3;
    /* background: #eaeaea; */
}

#sect3_circle1:hover ~ #sect3_circle1_img2, #sect3_circle2:hover ~ #sect3_circle2_img2, #sect3_circle3:hover ~ #sect3_circle3_img2, #sect3_circle4:hover ~ #sect3_circle4_img2 {
    display: block;
    z-index: 9998;
}
#sect3_circle5:hover ~ #sect3_circle5_img2, #sect3_circle6:hover ~ #sect3_circle6_img2, #sect3_circle7:hover ~ #sect3_circle7_img2, #sect3_circle8:hover ~ #sect3_circle8_img2 {
    display: block;
    z-index: 9998;
}
#sect4 {
    /* border: 1px solid red; */
    width: 1100px;
    margin: 100px auto 10px auto;
    overflow: hidden;
}
#sect4_box1, #sect4_box2, #sect4_box3, #sect4_box4, #sect4_box5 {
    /* border: 1px solid blue; */
    width: 20%;
    height: 200px;
    float: left;
    position: relative;
    margin-bottom: 50px;
}
#sect4_box1_img{
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    background: url(data1/images/korea.jpg) no-repeat;
    background-position: center;
    background-size: 130% 90%;
    box-sizing: cover;
}

#sect4_box2_img{
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    background: url(data1/images/usa.jpg) no-repeat;
    background-position: center;
    background-size: 110% 100%;
}

#sect4_box3_img{
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    background: url(data1/images/china.jpg) no-repeat;
    background-position: center;
    background-size: 110% 100%;
}

#sect4_box4_img{
    /* border: 0.5px solid #eaeaea; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    background: url(data1/images/bolivia.jpg) no-repeat;
    background-position: center;
    background-size: 150% 110%;
    box-sizing: cover;
}

#sect4_box5_img{
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    background: url(data1/images/eu.jpg) no-repeat;
    background-position: center;
    background-size: 150% 110%;
}
#sect4_box1_title, #sect4_box2_title, #sect4_box3_title, #sect4_box4_title, #sect4_box5_title {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0);

}
#sect4_box1_title + p, #sect4_box2_title + p, #sect4_box3_title + p, #sect4_box4_title + p, #sect4_box5_title + p {
    position: absolute;
    top: 85%;
    left: 10%;
}
#sect4 img {
    width: 150px;
    height: 50px;
    margin-top: -30px;;
    animation-name: powered_by;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
    opacity: 0.4;
    float: right;
    /* position: absolute;
    top: 35px;
    left: 0; */
    z-index: 99999;
    /* overflow: hidden; */
    /* border: 1px solid red; */
}
@keyframes powered_by {
    100% {
        opacity: 1.0;
    }
}
#sect_insurance {
    margin-top: 400px;
    width: 100vw;
    height: 300px;
    background: url(data1/images/insurance_bg.png) no-repeat;
    background-position: center;
    background-size: 100vw 100%;
    background-attachment: fixed;
    /* border: 1px solid green; */
    text-align: center;
    position: relative;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#sect_insurance h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    font-family: "MapoFlowerIsland";
}
#sect_insurance img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 150px;
    /* border: 1px solid red; */
}
#div_sect3_sect4 {
    width: 1100px;
    margin: 250px auto 0px auto;
}
#sect_insurance span {
    color: blue;
}
#sect3_recommend {
   /* border: 1px solid red; */
   display: inline;
   position: absolute;
   left: 0;
   top: 14%;
   margin-top: -20px;
}
#sect3_search_every_item {
   /* border: 1px solid red; */
   display: inline-block;
   position: absolute;
   right: 0;
   top: 14%;
   margin-top: -20px;
}
#sect3_search {
   color: black;
}
#sec2_sec_box {
    width: 176.7766px;
    height: 176.7766px;
    background: #5e6675;
    position: absolute;
    top: 195px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
}
#sect3_1 {
    /* border: 1px solid purple; */
}
#sect3_1_box {
    width: 1100px;
    height: 300px;
    border: 1px solid #5e6675;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 30px 0 0 30px;
}

#QR_img_001 {
    /* border: 1px solid red; */
    float: left;
    /* display: none; */
    width: 200px;
    height: 280px;
    border-radius: 10px 0 0 10px;
    margin: 7px 0 0 10px;
}

#QR_img_002 {
    /* border: 1px solid blue; */
    float: right;
    width: 200px;
    height: 200px;
    margin: 50px 15px 0 0 ;
}

#QR_app1 {
    /* border: 1px solid purple; */
    margin: 40px 0 0 0px;
    font-size: 30px;
    font-weight: 600;   
}

#QR_p1 {
    /* border: 1px solid pink; */
    margin-top: 5px;
    letter-spacing: 2.2px;
}

#QR_app2 {
    /* border: 1px solid orange; */
    color: black;
    display: inline-block;
    margin-top: 30px;
}

#QR_form {
    /* border: 1px solid green; */
    display: inline-block;
    margin-top: 0;
}

#QR_select {
    border: 1px solid #5e6675;
    width: 200px;
    height: 50px;
    margin-top: 10px;
    border-radius: 15px;
    font-size: 17px;
    font-weight: 600;
    color: #5e6675;
    margin-right: 15px;
   
}

.QR_cls {
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    /* font-size: 25px;
    font-weight: 600; */
}

#QR_phone {
    border: 1px solid #5e6675;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    /* padding-left: 55px; */
    font-size: 17px;
    font-weight: 600;
    box-shadow: none;
    margin-right: 15px;
}

#QR_button {
    border: 1px solid #5e6675;
    width: 200px;
    height: 50px;
    margin-bottom: 5px;
    /* background: #ebdcbf; */
    border-radius: 15px;
    font-size: 25px;
}

#QR_button a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

#QR_p2 {
    /* border: 1px solid black; */
    margin-top: 10px;
    line-height: 1.2;
    font-size: 13px;
    letter-spacing: 1.3px;
}

#QR_p3 {
    /* border: 1px solid black; */
    font-size: 13px;
    letter-spacing: 1.3px;
}


#sect3_circle1_h2, #sect3_circle2_h2, #sect3_circle3_h2, #sect3_circle4_h2 {
    position: absolute;
    color: #eaeaea;
    z-index: 9999;
    top: 40%;
    left: 31%;
    display: none;
}
#sect3_circle5_h2, #sect3_circle6_h2, #sect3_circle7_h2, #sect3_circle8_h2 {
    position: absolute;
    color: #eaeaea;
    z-index: 9999;
    top: 40%;
    left: 31%;
    display: none;
}
#sect3_circle1:hover h2, #sect3_circle2:hover h2, #sect3_circle3:hover h2, #sect3_circle4:hover h2 {
    display: block;
}
#sect3_circle5:hover h2, #sect3_circle6:hover h2, #sect3_circle7:hover h2, #sect3_circle8:hover h2 {
    display: block;
}
#privacy_yes, #privacy_no {
    position: absolute;
    width: 112.5px;
    height: 20px;
    box-shadow: none;
    /* border: 1px solid blue; */
    left: 570px;
}
#privacy_yes {
    top: 160px;
}
#privacy_no {
    top: 215px;
}
#label_privacy_yes, #label_privacy_no {
    position: absolute;
    left: 640px;
}
#label_privacy_yes {
    top: 162px;
}
#label_privacy_no {
    top: 217px;
}
#privacy_button {
    width: 140px;
    height: 100px;
    bottom: -1px;
    right: 264px;
    position: absolute;
    background: orange;
    font-size: 1.5em;
    border-style: none;
    border: 1px solid gray;
}
#sect3_circle1:hover, #sect3_circle2:hover, #sect3_circle3:hover, #sect3_circle4:hover {
    background: #5e6675;
    /* border: 7px solid #efc3b4; */
}
#sect3_circle5:hover, #sect3_circle6:hover, #sect3_circle7:hover, #sect3_circle8:hover {
    background: #5e6675;
    /* border: 7px solid #efc3b4; */
}
#sect2_third_box1, #sect2_third_box2, #sect2_third_box3, #sect2_third_box4 {
    position: absolute;
}
#sect2_third_box1 {
    width: 423px;
    height: 250px;
    left: 10px;
    top: 10px;
    background: #5e6675;
    /* border: 1px solid red; */
}
#sect2_third_box2 {
    width: 0px;
    height: 0px;
    left: 433px;
    top: 10px;
    border-left: 125px solid #5e6675;
    border-top: 125px solid #5e6675;
    border-bottom: 125px solid transparent;
    /* z-index: 99999; */
}
#sect2_third_box3 {
    width: 423px;
    height: 250px;
    right: 10px;
    top: 10px;
    background: #5e6675;
}
#sect2_third_box4 {
    width: 0px;
    height: 0px;
    right: 433px;
    top: 10px;
    border-right: 125px solid #5e6675;
    border-top: 125px solid #5e6675;
    border-bottom: 125px solid transparent;
    /* z-index: 99999; */
}
#sect3_circle1_img, #sect3_circle2_img, #sect3_circle3_img, #sect3_circle4_img {
    border: 7px solid #ebdcbf;
}
#sect3_circle5_img, #sect3_circle6_img, #sect3_circle7_img, #sect3_circle8_img {
    border: 7px solid #ebdcbf;
}
#sect3_0_5 {
    width: 1100px;
    margin: 200px auto 0 auto;
    padding-top: 137px;
    /* border: 1px solid blue; */
}
#sect3_0_5_wrapper {
    margin: 0 auto;
    height: 270px;
    background: #ebdcbf;
    border-radius: 20px 20px 20px 20px;
    /* padding-top: 60px; */
    position: relative;
}
#sect3_0_5_p1 {
    position: absolute;
    width: 423px;
    height: 250px;
    left: 10px;
    top: 10px;
    background: #5e6675;
}
#sect3_0_5_p2 {
    position: absolute;
    width: 0px;
    height: 0px;
    left: 433px;
    top: 10px;
    border-left: 125px solid #5e6675;
    border-bottom: 125px solid #5e6675;
    border-top: 125px solid transparent;
}
#sect3_0_5_p3 {
    position: absolute;
    width: 423px;
    height: 250px;
    right: 10px;
    top: 10px;
    background: #5e6675;
}
#sect3_0_5_p4 {
    position: absolute;
    width: 0px;
    height: 0px;
    right: 433px;
    top: 10px;
    border-right: 125px solid #5e6675;
    border-bottom: 125px solid #5e6675;
    border-top: 125px solid transparent;
}
#sect3_0_5_dia {
    width: 176.7766px;
    height: 176.7766px;
    background: #5e6675;
    position: absolute;
    bottom: 195px;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
    /* border: 1px solid red; */
}
.ws_hello_p1, .ws_hello_p2, .ws_hello_p3{
    position: absolute;
    display: inline-block;
    z-index: 9999;
    /*border: 1px solid red;*/
 }

 .ws_hello_p1{
    top: 68%;
    left: 0%;
    font-size: 1.5em;
    font-weight: normal;
    color: #eaeaea;
    letter-spacing: 2px;
    line-height: 1.3em;
 }

 .ws_hello_p2{
    top: 72.5%;
    left: 0%;
    font-size: 1.3em;
    font-weight: normal;
    color: #eaeaea;
    letter-spacing: 2px;
    line-height: 1em;
 }

 .ws_hello_p3{
    top: 75%;
    left: 0%;
    font-size: 1.2em;
    font-weight: normal;
    color: #eaeaea;
    letter-spacing: 2px;
 }
 #hello {
    font-size: 3.23em;
    display: inline-block;
    position: absolute;
    left: -2%;
    top: 62%;
    color: #eaeaea;
    z-index: 9999;
    font-weight: 400;
    font-variant: small-caps;
    letter-spacing: 3px;
 }
#quick_menu_wrapper {
    padding: 5px 0 5px 0;
    position: fixed;
    right: 250px;
    top: 250px;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #ebdcbf;
    width: 60px;
    z-index: 9999;
}
#quick_menu_hr {
    margin: 5px 0 5px 0;
}
#quick_menu_wrapper a {
    color: black;
}
#sect3_bg{
    position: relative;
    padding-bottom: 150px;
    /* border: 1px solid green;   */
}
#sect3_0_1 {
    margin-top: 20px;
    width: 100vw;
    height: 600px;
    background: url(data1/images/100vw1.jpg) no-repeat;
    background-size: 100vw 900px;
    max-width: 100%;
    overflow: hidden;
}
#sect3_0_1_box1, #sect3_0_1_box2, #sect3_0_1_box3 {
    /*border: 1px solid blue;*/
    display: inline-block;
    width: 350px;
    height: 400px;
    background: white;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#sect3_0_1_box1 {
    top: 350px;
    left: 400px;
}
#sect3_0_1_box2 {
    top: 350px;
    left: 775px;
}
#sect3_0_1_box3 {
    top: 350px;
    right: 400px;
}
#sect3_0_1_box1 img, #sect3_0_1_box2 img, #sect3_0_1_box3 img {
    width: 310px;
    height: 175px;
    margin-left: 20px;
    margin-right: 25px;
    margin-top: 20px;
}
.recommend1_text {
    margin: 20px 0 10px 23px;
    line-height: 2.5em;
    font-variant: small-caps;
    font-size: 15px;
    letter-spacing: 1;
}
.recommend1_title{
    font-size: 2em;
    font-weight: 600;
}
.recommend1_city{
    font-size: 1.3em;
    /*line-height: 2em;*/
}
.recommed1_price{
    font-size: 1.6em;
    font-weight: 600;
    float: right;
    margin-top: 15px;
    margin-right: 17px
}
#sect3_0_2 {
    width: 1100px;
    height: 661px;
    overflow: hidden;
    margin: 250px auto 0 auto;
    position: relative;
    /* padding-bottom: 60px; */
    /* border: 1px solid red; */
}
#sect3_0_2_h2 {
    /* overflow: hidden; */
    color: #5e6675;
    text-align: right;
    /* border: 1px solid blue; */
}
#sect3_0_2_circle1_h2, #sect3_0_2_circle2_h2, #sect3_0_2_circle3_h2, #sect3_0_2_circle4_h2,
#sect3_0_2_circle5_h2, #sect3_0_2_circle6_h2, #sect3_0_2_circle7_h2, #sect3_0_2_circle8_h2 {
    display: none;
    color: #f1f1f1;
    padding-top: 80px;
    font-variant: small-caps;
}
#sect3_0_2_circle1:hover h2, #sect3_0_2_circle2:hover h2, #sect3_0_2_circle3:hover h2, #sect3_0_2_circle4:hover h2,
#sect3_0_2_circle5:hover h2, #sect3_0_2_circle6:hover h2, #sect3_0_2_circle7:hover h2, #sect3_0_2_circle8:hover h2{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    /* border: 1px solid red; */
    z-index: 9999;
    background: #5e6675;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    opacity: 0.8;
    font-size: 25px;
    letter-spacing: 10px;
    /* overflow: hidden; */
}
#sect3_0_2_circle1 + img {
    display: none;
    position: absolute;
    width: 500px;
    height: 300px;
    left: 300px;
    top: 0;
    /* 31 + 20 = 51 */
    top: 51px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* border: 1px solid red; */
}
#sect3_0_2_circle5 + img {
    display: none;
    position: absolute;
    width: 500px;
    height: 300px;
    top: 351px;
    left: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#sect3_0_2_circle2 + img {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 600px;
    top: 56px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}
#sect3_0_2_circle6 + img {
    position: absolute;
    width: 500px;
    height: 300px;
    top: 351px;
    left: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}
#sect3_0_2_circle3 + img {
    position: absolute;
    width: 500px;
    height: 300px;
    right: 600px;
    top: 56px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}
#sect3_0_2_circle7 + img {
    position: absolute;
    width: 500px;
    height: 300px;
    right: 600px;
    top: 351px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
}
#sect3_0_2_circle4 + img {
    display: none;
    position: absolute;
    width: 500px;
    height: 300px;
    right: 300px;
    top: 56px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#sect3_0_2_circle8 + img {
    display: none;
    position: absolute;
    width: 500px;
    height: 300px;
    right: 300px;
    top: 351px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#sect3_0_2 > div:hover + img {
    display: block;
}
#sect3_0_2_circle1, #sect3_0_2_circle2, #sect3_0_2_circle3, #sect3_0_2_circle4 {
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
    float: left;
    /* 20 + 100/2 = 70 */
    position: absolute;
    top: 101px;
}
#sect3_0_2_circle5, #sect3_0_2_circle6, #sect3_0_2_circle7, #sect3_0_2_circle8 {
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
    float: left;
    /* margin-left: 60px; */
    /* 20 + 100/2 = 70 */
    /* margin-top: 120px; */
    position: absolute;
    /* border: 1px solid green; */
    top: 401px;
}
#sect3_0_2_circle1 {
    left: 0px;
    /* border: 1px solid red; */
}
#sect3_0_2_circle2 {
    left: 300px;
    /* border: 1px solid green; */
}
#sect3_0_2_circle3 {
    left: 600px;
    /* border: 1px solid orange; */
}
#sect3_0_2_circle4 {
    left: 900px;
    /* border: 1px solid yellow; */
}
#sect3_0_2_circle5 {
    left: 0px;
}
#sect3_0_2_circle6 {
    left: 300px;
}
#sect3_0_2_circle7 {
    left: 600px;
}
#sect3_0_2_circle8 {
    left: 900px;
}
#sect3_0_2 div img {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 0px;
    border: 5px solid #ebdcbf;
}
#sect3_0_2_h2_2 {
    color: #5e6675;
    float: left;
    height: 31px;
}
#sect3_0_2 > img {
    z-index: 99999;
}
#sect3_img {
    width: 586px;
    height: 300px;
    /* border-radius: 50%; */
    position: absolute;
    top: 51%;
    left: -8px;
    transform: translate(0, -50%);
    /* border: 1px solid orange; */
}
#sect3_p {
    /* border: 1px solid red; */
    width: 800px;
    top: 135px;
    right: 30px;
    transform: translate(0, -50%);
    color: #f1f1f1;
    position: absolute;
    text-align: right;
    font-size: 19px;
    line-height: 1.6em;
    letter-spacing: 1.8px;
    font-family: 'MapoFlowerIsland';
}
#sect_ozi{
    position: relative;
    /* border: 1px solid red; */
    margin-top: 250px;
    padding-bottom: 100px;
}
#sect_ozi img {
    width: 100vw;
    height: 50%;
    padding: 0;
    margin: 0;
    display: block;
    max-width: 100%;
    /* border:1px solid green; */
}
#ozi_box1 {
    width: 450px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: -200px;
    left: 400px;
    position: absolute;
}
#ozi_box2 {
    width: 450px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: -200px;
    right: 400px;
    position: absolute;
}
.ozi_text {
    margin: 30px 0 10px 23px;
    line-height: 2em;
    font-variant: small-caps;
    font-size: 17px;
    letter-spacing: 1;
}
.ozi_title{
    font-size: 2.3em;
    font-weight: 600;
}
.ozi_city{
    font-size: 1.3em;
    /*line-height: 2em;*/
}
.ozi_price{
    font-size: 1.6em;
    font-weight: 600;
    float: right;
    margin-top: 20px;
    margin-right: 17px
}
/* #ozi_box3 {
    width: 300px;
    height: 400px;
    border: 1px solid blue;
    margin-top: -150px;
    position: absolute;
    right: 490px;
}
#ozi_box4 {
    width: 300px;
    height: 400px;
    border: 1px solid yellow;
    margin-top: -150px;
    right: 200px;
    position: absolute;
} */
/* Hotel css start... */
/* Hotel css start... */
/* Hotel css start... */
/* Hotel css start... */
/* Hotel css start... */
/* Hotel css start... */
