<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid red;
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        section div {
            border: 1px solid blue;
            width: 200px;
            height: 200px;
            float: left;
            position: absolute;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>